<!DOCTYPE html>
<html>
  <head>
    <title>Search changer</title>

    <script type="text/javascript" src="../libs/jquery.js"></script>
    <!--    <script type="text/javascript" src="../libs/jquery.autocomplete.js"></script> -->
    <script type="text/javascript" src="../libs/select2/js/select2.js"></script>
    <script
      type="text/javascript"
      src="../libs/bootstrap/js/bootstrap.js"
    ></script>
    <script type="text/javascript" src="../src/options.js"></script>
    <script type="text/javascript" src="../src/ga.js"></script>

    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300, 400,700"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../libs/bootstrap/css/bootstrap.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../libs/select2/css/select2.css"
    />
    <link type="text/css" rel="stylesheet" href="../css/options.css" />

    <link rel="shortcut icon" href="../images/icons/16.png" />
  </head>

  <body style="width: 300px; height: 430px">
    <form style="padding-top: 100px" class="clearfix">
      <div class="search-engine">
        <select style="width: 100%">
          <option value="se_bing">Bing</option>
          <option value="se_yahoo">Yahoo</option>
          <option value="se_google">Google</option>
          <option value="se_ask">Ask</option>
          <option value="se_baidu">Baidu</option>
          <option value="se_yandex">Yandex</option>
        </select>
      </div>
      <!--  <div style="display: none;" class="search-query clearfix">
            <input type="text" id="search" />
            <button type="button" name="button" class="btn search-go"><img src="../images/icons/search-icon.svg" /></button>
        </div> -->
    </form>

    <nav class="nav nav-masthead justify-content-center">
      <a
        class="nav-link"
        target="_blank"
        href="https://lampabar.com/etc/pages/privacy.html"
        >Privacy Policy</a
      >
      |
      <a
        class="nav-link"
        target="_blank"
        href="https://lampabar.com/etc/pages/terms_of_use.html"
        >Terms of Use</a
      >
    </nav>

    <nav class="nav nav-masthead justify-content-center">
      <a
        class="nav-link"
        target="_blank"
        href="https://lampabar.com/etc/pages/about_us.html"
        >About us</a
      >
      |
      <a
        class="nav-link"
        target="_blank"
        href="https://lampabar.com/etc/pages/contact_us.html"
        >Contact us</a
      >
    </nav>
  </body>
</html>
