{
   "name": "NewEngine",
   "version": "1.0.0",
   "description": "Change default search engine to make Google, Yahoo, Ask.com or Bing your search in Chrome browser adress bar (omnibox)",
   "chrome_settings_overrides": {
      "search_provider": {
         "encoding": "UTF-8",
         "favicon_url": "https://www.bing.com/favicon.ico",
         "is_default": true,
         "keyword": "sc",
         "name": "NewEngine",
         "search_url": "https://www.bing.com/search/?os=t&q={searchTerms}",
         "suggest_url": "https://www.bing.com/search/suggest.php?q={searchTerms}"
      }
   },
   "icons": {
      "128": "images/icons/128.png",
      "16": "images/icons/16.png",
      "256": "images/icons/256.png",
      "32": "images/icons/32.png",
      "48": "images/icons/48.png",
      "64": "images/icons/64.png"
   },
   "manifest_version": 2
}
